<!DOCTYPE html>
<html lang="ru-RU">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="icon" href="src/icon/favicon.ico" type="image/x-icon">
		<link href="css/jquery.fancybox.min.css" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
		<title>
			Проектируем и производим пресс-формы - Prof-nn
		</title>
	</head>

	<body>
		<header>
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-4">
						<div class="header__logo-area">
							<div class="header__logo-area__logo-wrapper">
								<a href="/">
									<img src="src/images/header__logo.svg" alt="Prof-nn">
								</a>
							</div>
							<div class="header__logo-area__text">
								C 2010 года проектируем и производим
								<br> пресс-формы и штампы любой сложности
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="header__contacts-wrapper">
							<div class="header__contacts-wrapper__socials">
								<a href="https://telegram.org/" target="_blank">
									<img src="src/images/telegram.svg" alt="telegram">
								</a>
								<a href="https://web.whatsapp.com/" target="_blank">
									<img src="src/images/whatsapp.svg" alt="whatsapp">
								</a>
							</div>
							<a href="tel:+78312822427" class="header__phone" target="_blank">
								+7(831) 282-24-27
							</a>
							<a href="mailto:info@profnn.info" class="header__email" target="_blank">
								info@profnn.info
							</a>
						</div>
					</div>
					<div class="col-4">
						<div class="header__buttons-wrapper">
							<div class="header__button">
								Пригласить в тендер
							</div>
							<div class="header__button header__button_black">
								Заполнить лист запроса
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row justify-content-between align-items-center">
					<div class="col-12 ">
						<ul class="header__menu">
							<li class="header__menu__item">
								<a href="#about">
									О компании
								</a>
							</li>
							<li class="header__menu__item">
								<a href="#services">
									Услуги
								</a>
							</li>
							<li class="header__menu__item">
								<a href="#">
									Оборудование
								</a>
							</li>
							<li class="header__menu__item">
								<a href="#equipment">
									Галерея
								</a>
							</li>
							<li class="header__menu__item">
								<a href="#contacts">
									Контакты
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--2ч-->
		<main>
			<section class="video">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1 class="video__title">Производим пресс-формы<br> для литья пластмасс и металла</h1>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-12 col-md-4">
							<div class="video__card">
								<div class="video__card__title">
									$4 млн
								</div>
								<div class="video__card__desc">
									Вложили в оборудование
									<br> и производственные мощности
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="video__card">
								<div class="video__card__title">
									2000 м2
								</div>
								<div class="video__card__desc">
									Производственная база
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="video__card">
								<div class="video__card__title">
									1 год
								</div>
								<div class="video__card__desc">
									Даем гарантию
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="whatwedo">
				<div class="container">
					<h1 class="title">
						Вот, что мы делаем
					</h1>
					<div class="whatwedo__slider">
						<div class="whatwedo__slider__slide">
							<div class="whatwedo__slider__slide__card">
								<div class="whatwedo__slider__slide__card__text">
									<div class="whatwedo__slider__slide__card__text__number">
										01
									</div>
									Изготовление специальной оснастки
									<br> пресс-формы, штампы
								</div>
								<img src="src/images/image9.png" alt="">
							</div>
						</div>
						<div class="whatwedo__slider__slide">
							<div class="whatwedo__slider__slide__card">
								<div class="whatwedo__slider__slide__card__text">
									<div class="whatwedo__slider__slide__card__text__number">
										02
									</div>
									Изготовление и ремонт комплектующих
									<br> к оснастке
								</div>
								<img src="src/images/image10.png" alt="">
							</div>
						</div>
						<div class="whatwedo__slider__slide">
							<div class="whatwedo__slider__slide__card">
								<div class="whatwedo__slider__slide__card__text">
									<div class="whatwedo__slider__slide__card__text__number">
										03
									</div>
									Изготовление отдельных деталей
									<br> к пресс-форме
								</div>
								<img src="src/images/image11.png" alt="">
							</div>
						</div>
						<div class="whatwedo__slider__slide">
							<div class="whatwedo__slider__slide__card">
								<div class="whatwedo__slider__slide__card__text">
									<div class="whatwedo__slider__slide__card__text__number">
										04
									</div>
									Изготовление отдельных деталей
									<br> к пресс-форме
								</div>
								<img src="src/images/image11.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="tz-ready">
				<div class="container">
					<h1 class="title title_white">
						Если ТЗ уже готово, рассчитаем<br> стоимость, сроки производства<br> и подготовим КП
					</h1>
					<div class="row mt-5">
						<div class="col-7">
							<div class="row g-5">
								<div class="col-6">
									<div class="tz-ready__zapros-card">
										<div class="tz-ready__zapros-card__title">
											Заполните лист запроса
										</div>
										<div class="tz-ready__zapros-card__text">
											И узнайте стоимость и точные сроки производства, ответив на вопросы по вашей задаче.
											<br>
											<br>КП вышлем в течение 2–3 дней
										</div>
										<div class="button">
											Заполнить лист запроса
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="question-card">
										<div class="question-card__title">
											Специалист свяжется с вами и:
										</div>
										<div class="question-card__item">
											<div class="question-card__item__number">
												01
											</div>
											<div class="question-card__item__text">
												Ответит на все вопросы
												<br> технического характера
											</div>
										</div>
										<div class="question-card__item">
											<div class="question-card__item__number">
												02
											</div>
											<div class="question-card__item__text">
												Подскажет, как лучше
												<br> реализовать ваши задачи
											</div>
										</div>
										<div class="question-card__item">
											<div class="question-card__item__number">
												03
											</div>
											<div class="question-card__item__text">
												Ответит на вопросы по
												<br> производству пресс-форм
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="tz-not">
				<div class="container">
					<h1 class="title">
					Если ТЗ ещё нет — от вас<br> нужен только образец детали
					</h1>
					<div class="row mt-5">
						<div class="col-4">
							<div class="tz-not__card" style="background: #4B8AB2;">
								<div class="tz-not__card__title">
									ООО «ПРОФ-НН» - компания
									<br> полного цилка.
								</div>
								<div class="tz-not__card__text">
									Делаем всё от дизайна и констркутива,
									<br> до постановки технологии на вашем
									<br> производстве
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="tz-not__card" style="background-image: url(src/images/2.png);">
								<div class="tz-not__card__title">
									Подготовим 3D модель
									<br> и сделаем все расчёты
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="tz-not__card" style="background-image: url(src/images/3.png);">
								<div class="tz-not__card__title">
									Проектируем оснастку и
									<br>согласуем детали
									<br> с заказчиком
								</div>
								<div class="tz-not__card__text">
									На нашем предприятии работает
									<br> штат конструкторов, которые
									<br> проектируют будущую оснастку
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="press-form">
				<div class="container">
					<h1 class="title">
						Производим пресс-формы<br> любой сложности
					</h1>
					<div class="press-form__cards-wrapper">
						<div class="press-form__card" style="background-image: url(src/images/Frame8.png)">
							<div class="press-form__card__title">
								15-20
							</div>
							<div class="press-form__card__text">
								Пресс-форм запускаем в производство ежемесячно
							</div>
						</div>
						<div class="press-form__card" style="background-image: url(src/images/Rectangle96.png)">
							<div class="press-form__card__title">
								Литьевые пресс-формы для изготовления деталей из пластмассы
							</div>
							<div class="press-form__card__text">
							</div>
						</div>
						<div class="press-form__card" style="background-image: url(src/images/Rectangle96.png)">
							<div class="press-form__card__title">
								Формы прямого и литьевого прессования
							</div>
							<div class="press-form__card__text">
							</div>
						</div>
						<div class="press-form__card" style="background-image: url(src/images/Rectangle96.png)">
							<div class="press-form__card__title">
								Формы для литья металлов под давлением
							</div>
							<div class="press-form__card__text">
							</div>
						</div>
						<div class="press-form__card" style="background-image: url(src/images/Rectangle96.png)">
							<div class="press-form__card__title">
								Формы для порошковой металлургии
							</div>
							<div class="press-form__card__text">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="consultation">
				<div class="container">
					<h1 class="title title_white">Получите консультацию специалиста<br> по техническому заданию бесплатно</h1>
					<div class="row mt-5">
						<div class="col-md-8 col-12">
							<div class="consultation__form me-4">
								<div class="consultation__form__title">
									Заполните форму
								</div>
								<div class="consultation__form__text">
									Чтобы обсудить детали проекта в удобное для вас время
								</div>
								<form>
									<div class="row mt-3">
										<div class="col-md-6 col-12">
											<div class="form-group">
												<label class="form-input-label" for="exampleInputEmail1">Введите номер телефона:</label>
												<input type="email" class="form-control mt-1" id="exampleInputEmail1" aria-describedby="emailHelp"
												placeholder="+7 999 999-99-99">
											</div>
										</div>
										<div class="col-md-6 col-12">
											<div class="form-group">
												<label class="form-input-label" for="exampleInputPassword1">Введите почту:</label>
												<input type="password" class="form-control mt-1" id="exampleInputPassword1" placeholder="pochta@va.ru">
											</div>
										</div>
									</div>
									<div class="form-check py-3">
										<input type="checkbox" class="form-check-input " id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Я даю согласие на обработку персональных
											данных в соответствии с <a href="/policy.html">Политикой конфиденциальности</a></label>
									</div>
									<div class="button d-inline-block">Получить консультацию</div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-12">
							<div class="question-card">
								<div class="question-card__title">
									Специалист свяжется с вами и:
								</div>
								<div class="question-card__item">
									<div class="question-card__item__number">
										01
									</div>
									<div class="question-card__item__text">
										Ответит на все вопросы
										<br> технического характера
									</div>
								</div>
								<div class="question-card__item">
									<div class="question-card__item__number">
										02
									</div>
									<div class="question-card__item__text">
										Подскажет, как лучше
										<br> реализовать ваши задачи
									</div>
								</div>
								<div class="question-card__item">
									<div class="question-card__item__number">
										03
									</div>
									<div class="question-card__item__text">
										Ответит на вопросы по
										<br> производству пресс-форм
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="consultation__messenger">
						<div class="consultation__messenger__text">
							Или напишите в удобный мессенджер
						</div>
						<div class="consultation__messenger__logos">
							<a href="https://telegram.org/">
								<img src="src/images/telegram_circle.png" alt="">
							</a>
							<a href="https://web.whatsapp.com/">
								<img src="src/images/whatsapp_circle.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="quality" style="background-image: url(src/images/quality__bg.png);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-12	">
							<h1 class="title title_white">
						Вы можете заранее проверить<br> качество пресс-формы
							</h1>
							<div class="quality__text">
								<div class="quality__text__line">&nbsp</div>
								<div class="quality__text__title">
									Даём гарантию на 1 год
									<br> или 1 000 000 смыканий
								</div>
								<div class="quality__text__desc">
									Внесём изменения и доведём форму
									<br> до идеала, если это потребуется
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="consumers">
				<div class="container">
					<h1 class="title">
						Наши клиенты
					</h1>
					<div class="row">
						<div class="col-12">
							<div class="consumers__slider">
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
								<div class="consumers__slider__slide">
									<img src="src/images/client.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="power">
				<div class="container">
					<h1 class="title">
						вы можете использовать<br> наши мощности и оборудование
					</h1>
					<div class="row">
						<div class="col-12 col-md-5">
							<div class="power___card ">Токарные обрабатывающие
								<br> центры с числовым программным
								<br> управлением MAZAK</div>
							<div class="power___card">Проволочно-вырезные
								<br> и координатно-прошивочные
								<br> станки</div>
							<div class="power___card">Вертикально-фрезерные
								<br> обрабатывающие центры с числовыми
								<br> программным управлением MAZAK</div>
						</div>
						<div class="col-12 col-md-7">
							<div class="power__photo-wrapper">
								<img src="src/images/pwr1.png" alt="">
								<img src="src/images/pwr2.png" alt="">
								<img src="src/images/pwr3.png" alt="">
								<img src="src/images/pwr4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="big-manufacture">
				<div class="container">
					<h1 class="title">
						ПРОФ НН - КРУПНЫЙ ПРОИЗВОДИТЕЛЬ<br> ПРЕСС-ФОРМ И ШТАМПОВ ЛЮБОЙ СЛОЖНОСТИ
					</h1>
					<div class="row mt-5">
						<div class="col-12 col-md-5">
							<div class="big-manufacture__title">
								Работаем с 2010 года
							</div>
							<div class="big-manufacture__desc">
								И ежемесячно выпускаем 15-20
								<br> новых форм для компаний по всей
								<br> области и России
							</div>
							<div class="big-manufacture__title">
								Клиенты и партнёры
							</div>
							<div class="big-manufacture__pics-wrapper">
								<img src="src/images/client.png" width="95px" height="65px" alt="">
								<img src="src/images/client.png" width="95px" height="65px" alt="">
								<img src="src/images/client.png" width="95px" height="65px" alt="">
								<img src="src/images/client.png" width="95px" height="65px" alt="">
							</div>
						</div>
						<div class="col-12 col-md-7">
							<a href="https://www.youtube.com/watch?v=1Db6emRP-ck" data-fancybox>
								<div class="big-manufacture__video-prew-wrapper">
									<img class="big-manufacture__video-prew" src="https://i.ytimg.com/vi/1Db6emRP-ck/maxresdefault.jpg"
									alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="big-manufacture__title big-manufacture__title_slider">
						Активно ведём блог и делимся экспертизой
					</div>
					<div class="big-manufacture__slider">
						<div class="big-manufacture__slide">
							<a href="https://www.youtube.com/watch?v=Grk3r1xT4Aw" data-fancybox>
								<div class="big-manufacture__video-prew-wrapper">
									<img class="big-manufacture__video-prew" src="https://i.ytimg.com/vi/Grk3r1xT4Aw/maxresdefault.jpg"
									alt="">
								</div>
							</a>
						</div>
						<div class="big-manufacture__slide">
							<a href="https://www.youtube.com/watch?v=9AIQYNmqfiA" data-fancybox>
								<div class="big-manufacture__video-prew-wrapper">
									<img class="big-manufacture__video-prew" src="https://i.ytimg.com/vi/9AIQYNmqfiA/maxresdefault.jpg"
									alt="">
								</div>
							</a>
						</div>
						<div class="big-manufacture__slide">
							<a href="https://www.youtube.com/watch?v=p6ZZ16U-DTs" data-fancybox>
								<div class="big-manufacture__video-prew-wrapper">
									<img class="big-manufacture__video-prew" src="https://i.ytimg.com/vi/p6ZZ16U-DTs/maxresdefault.jpg"
									alt="">
								</div>
							</a>
						</div>
						<div class="big-manufacture__slide">
							<a href="https://www.youtube.com/watch?v=1Db6emRP-ck" data-fancybox>
								<div class="big-manufacture__video-prew-wrapper">
									<img class="big-manufacture__video-prew" src="https://i.ytimg.com/vi/1Db6emRP-ck/maxresdefault.jpg"
									alt="">
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="consultation">
				<div class="container">
					<h1 class="title title_white">Получите консультацию специалиста<br> по техническому заданию бесплатно</h1>
					<div class="row mt-5">
						<div class="col-md-8 col-12">
							<div class="consultation__form me-4">
								<div class="consultation__form__title">
									Заполните форму
								</div>
								<div class="consultation__form__text">
									Чтобы обсудить детали проекта в удобное для вас время
								</div>
								<form>
									<div class="row mt-3">
										<div class="col-md-6 col-12">
											<div class="form-group">
												<label class="form-input-label" for="exampleInputEmail1">Введите номер телефона:</label>
												<input type="email" class="form-control mt-1" id="exampleInputEmail1" aria-describedby="emailHelp"
												placeholder="+7 999 999-99-99">
											</div>
										</div>
										<div class="col-md-6 col-12">
											<div class="form-group">
												<label class="form-input-label" for="exampleInputPassword1">Введите почту:</label>
												<input type="password" class="form-control mt-1" id="exampleInputPassword1" placeholder="pochta@va.ru">
											</div>
										</div>
									</div>
									<div class="form-check py-3">
										<input type="checkbox" class="form-check-input " id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Я даю согласие на обработку персональных
											данных в соответствии с <a href="/policy.html">Политикой конфиденциальности</a></label>
									</div>
									<div class="button d-inline-block">Получить консультацию</div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-12">
							<div class="question-card">
								<div class="question-card__title">
									Специалист свяжется с вами и:
								</div>
								<div class="question-card__item">
									<div class="question-card__item__number">
										01
									</div>
									<div class="question-card__item__text">
										Ответит на все вопросы
										<br> технического характера
									</div>
								</div>
								<div class="question-card__item">
									<div class="question-card__item__number">
										02
									</div>
									<div class="question-card__item__text">
										Подскажет, как лучше
										<br> реализовать ваши задачи
									</div>
								</div>
								<div class="question-card__item">
									<div class="question-card__item__number">
										03
									</div>
									<div class="question-card__item__text">
										Ответит на вопросы по
										<br> производству пресс-форм
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="consultation__messenger">
						<div class="consultation__messenger__text">
							Или напишите в удобный мессенджер
						</div>
						<div class="consultation__messenger__logos">
							<a href="https://telegram.org/">
								<img src="src/images/telegram_circle.png" alt="">
							</a>
							<a href="https://web.whatsapp.com/">
								<img src="src/images/whatsapp_circle.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="blog">
				<div class="container">
					<div class="title">
						Наш блог
					</div>
					<div class="blog__subtitle">
						Публикуем актуальные события,
						<br> мероприятия и дполнительную информацию
					</div>
					<div class="row">
						<div class="col-12">
							<div class="blog__slider">
								<div class="blog__slider__slide">
									<div class="blog__slider__slide__card">
										<img src="src/images/Rectangle610.png" alt="">
										<div class="blog__slider__slide__card__date">
											29.09.2022
										</div>
										<div class="blog__slider__slide__card__title">
											Анонс новости
										</div>
									</div>
								</div>
								<div class="blog__slider__slide">
									<div class="blog__slider__slide__card">
										<img src="src/images/Rectangle610.png" alt="">
										<div class="blog__slider__slide__card__date">
											29.09.2022
										</div>
										<div class="blog__slider__slide__card__title">
											Анонс новости
										</div>
									</div>
								</div>
								<div class="blog__slider__slide">
									<div class="blog__slider__slide__card">
										<img src="src/images/Rectangle610.png" alt="">
										<div class="blog__slider__slide__card__date">
											29.09.2022
										</div>
										<div class="blog__slider__slide__card__title">
											Анонс новости
										</div>
									</div>
								</div>
								<div class="blog__slider__slide">
									<div class="blog__slider__slide__card">
										<img src="src/images/Rectangle610.png" alt="">
										<div class="blog__slider__slide__card__date">
											29.09.2022
										</div>
										<div class="blog__slider__slide__card__title">
											Анонс новости
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts">
						<div class="container position-relative">
							<div class="contacts__map-wrapper">
								<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A46849a32b6065c31d685f1f73c3d2f86358831f24268272f4d1d346c43851039&amp;source=constructor"
								width="100%" height="627" frameborder="0"></iframe>
							</div>
							<div class="contacts__card">
								<div class="contacts__card__title">
									Наши контакты
								</div>
								<div class="row">
									<div class="col-12 col-md-6">
										<div class="contacts__card__subtitle">
											Адрес
										</div>
										<div class="contacts__card__text">
											603032
											<br> Нижний новгород,
											<br> ул. Памирская 11з
										</div>
									</div>
									<div class="col-12 col-md-6">
										<div class="contacts__card__subtitle text-end">
											режим работы
										</div>
										<div class="contacts__card__text text-end">
											Пн-Пт 8:00-17:00
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="contacts__card__subtitle">
											Телефон
										</div>
										<div class="contacts__card__phone-wrapper">
											<div class="contacts__card__phone-name">
												Коммерческий отдел
											</div>
											<div class="contacts__card__phone-value">
												+7 831 282-24-27
											</div>
										</div>
										<div class="contacts__card__phone-wrapper">
											<div class="contacts__card__phone-name">
												Снабжение
											</div>
											<div class="contacts__card__phone-value">
												+7 831 282-24-26
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="contacts__card__subtitle">
											Почта для связи
										</div>
										<div class="contacts__card__text">
											<a href="mailto:info@profnn.info">info@profnn.info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="footer__logo-wrapper">
							<a href="/">
								<img src="src/images/footer_logo.svg" alt="">
							</a>
						</div>
						<a href="policy.html" class="footer-text footer-text_grey d-block mt-5">
							Политика конфиденциальности
						</a>
						<a href="policy.html" class="footer-text footer-text_grey d-block">
							Договор оферты
						</a>
						<div class="footer-text footer-text_grey mt-5">
							©Все права защищены
						</div>
					</div>
						<div class="col-3">
							<div class="footer-title">
								Kлиентам
							</div>
							<div class="footer__klientam-list">
								<ul>
									<li>
										<a class="footer-text" href="/">О компании</a>
									</li>
									<li>
										<a class="footer-text" href="/">Документы</a>
									</li>
									<li>
										<a class="footer-text" href="/">Партнёры</a>
									</li>
									<li>
										<a class="footer-text" href="/">Контакты</a>
									</li>

								</ul>
							</div>
						</div>
						<div class="col-3">
							<div class="footer-title">
								Услуги
							</div>
							<div class="footer__uslugi-list">
								<ul>
									<li>
										<a class="footer-text" href="/">Изготовление пресс-форм</a>
									</li>
									<li>
										<a class="footer-text" href="/">Изготовление штампов</a>
									</li>
									<li>
										<a class="footer-text" href="/">Производство деталей</a>
									</li>
									<li>
										<a class="footer-text" href="/">Проекты</a>
									</li>
									
								</ul>
							</div>

						</div>
						<div class="col-3">
							<div class="footer-title">
								Контакты
							</div>
							<div class="footer__adres-wrapper footer-text">
								603032<br>
								Нижний новгород,<br> ул. Памирская 11з
							</div>
							<div class="footer__phone-wrapper">
								<a class="footer-text" href="tel:+78312822427" target="_blank">+7 831 282-24-27</a>
							</div>
							<div class="footer__email-wrapper">
								<a class="footer-text" href="mailto:info@profnn.info" target="_blank">info@profnn.info</a>
							</div>
						</div>

				</div>
			</div>
		</footer>
		<div id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=a5vAiGQ9fvw',containment:'.video',autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
		<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	</body>

</html>